.cardLayout {

    display: grid;

    .item {

        overflow: hidden;

        .img {
            position: relative; overflow: hidden; border-radius: 5px; cursor: pointer; border: 1px solid #eee;
            .bg {
                position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: no-repeat center; background-size: 100% auto;
                transition: transform .4s;
            }
            
            &::after {
                content: ''; display: block; padding-bottom: 400/265*100%;
            }

            &:hover {
                .bg {
                    transform: scale(1.1);
                }
            }
        }

        .tbx {

            font-size: 18px; padding: 1em 0 0 0;

            .tit {
                font-weight: bold;
            }
            
            .price {
                font-size: 18px; margin-top: 0.5em;
                .sales {
                    text-decoration: line-through; font-size: 14px; color: #555;
                }
            }

            .des {
                display: -webkit-box; -webkit-line-clamp: 2; overflow: hidden; text-overflow: ellipsis;
                -webkit-box-orient: vertical; height: 3em; line-height: 1.5em; font-size: 14px; margin-top: 0.5em; color: #555; white-space: pre-line
            }

            .icon {
                margin-top: 5px; cursor: pointer; display: inline-block;
            }

        }

    }

}